---
componentName:  manjaro-kde

strings:
    productName:         Manjaro Linux
    shortProductName:    Manjaro
    version:             15.12
    shortVersion:        15.12
    versionedName:       Manjaro Linux 15.12 "Capella"
    shortVersionedName:  Manjaro 15.12
    bootloaderEntryName: Manjaro

images:
    productLogo:         "squid.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"

style:
   sidebarBackground:    "#292F34"
   sidebarText:          "#FFFFFF"
   sidebarTextSelect:    "#292F34"
