---
defaultGroups:
    - users
    - lp
    - video
    - network
    - storage
    - wheel
autologinGroup:  autologin
doAutologin:     true
sudoersGroup:    wheel
setRootPassword: true
doReusePassword: true
